{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Dependency;Event;Exception;PageView;Request;Trac"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "functionTimeout": "00:10:00"
}